+ hardhat-gas-reporter@1.0.8
+ @types/mocha@10.0.1
+ chai@4.2.0
+ ts-node@10.9.1
+ @types/chai@4.2.0
+ typechain@8.1.0
+ solidity-coverage@0.8.1
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @typechain/ethers-v5@10.1.0
+ typescript@5.1.6
added 413 packages from 453 contributors and audited 742 packages in 121.837s

123 packages are looking for funding
  run `npm fund` for details

found 13 vulnerabilities (6 moderate, 4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
